<html>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(7, 111, 127);
      height: 100%;
      background-size: cover;
    }
    img {
      display: block;
      width: 30%;
      margin-left: 35%;
      margin-right: 35%;
    }
    div {
      width: 70%;
      margin-right: 15%;
      margin-left: 15%;
      margin-top: 10px;
      background-color: rgb(38, 38, 39);
      padding: 10px;
    }
    div h1,
    div p {
      border: 5px solid rgb(18, 61, 67);
      padding: 5px;
    }
    .not_champ {
      display: none;
    }
  </style>
  <head>
    <title>$FighterName</title>
  </head>
  <body>
    <img src="/assets?src=title.png" class="$NotChamp" />
    <div>
      <h1>Name: $FighterName</h1>
      <h1>Age: $FighterAge</h1>
      <h1>From: $FighterCountry</h1>
      <p><b>About Him:</b> $FighterBrief</p>
    </div>
  </body>
</html>
