<!DOCTYPE html>
<html>
  <head>
    <title>UFC Warriors</title>
    <style>
      body,
      html {
        background-color: rgb(7, 111, 127);
        background-size: 100%;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #warriors {
        margin-top: 0px;
      }
      img {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 150px;
      }
      span {
        color: rgb(51, 49, 53);
        font-size: 15px;
        font-family: Arial;
        margin-right: 15px;
      }
      .fighter {
        background-color: aquamarine;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        border-radius: 40px;
        position: relative;
        margin-top: 20px;
      }
      a {
        text-decoration: none;
        color: rgb(51, 49, 53);
        position: absolute;
        right: 15px;
      }
      button {
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
      }
      .not_champ {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="warriors">$warrior</div>
  </body>
</html>
